{
    "description": "qr",
    "main": "./index.js",
  "engines" : { 
    "npm" : ">=9.7.2",
    "node" : ">=20.0.0"
    },
    "scripts": {
    "start": "node Maher-Zubair.js"
  },
  "author": "Maher-Zubair",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@rexxhayanasi/elaina-bail",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.64.0",
    "pino": "^8.1.0",
    "phone" : "3.1.30",
    "body-parser": "^1.20.1",
    "pastebin-js": "^1.0.6",
    "express": "^4.18.1",
    "path": "^0.12.7"
   }
}
